.container-service-main{
margin-top: 50px;
padding: 0px;
}
.container-text-service{
width: 900px;
text-align: left;
padding: 20px ;
margin: 0 auto;
height: fit-content;
padding-bottom: 70px;
}
.title-first{
font-size: 50px;
color: rgb(153, 154, 235);
text-align: center;
padding: 40px 0px 20px 0px;
}
    
.title-second{
font-size: 30px;
color: rgb(153, 154, 235);
padding: 10px 0 10px 0;
text-align: left;
}
.title-service{
color:rgb(153, 154, 235);
font-size: 50px;
text-align: center;
}
.text-service{
font-size: 20px;
color: rgb(153, 154, 235);
text-align: center;
padding: 0px 100px 100px 100px;
max-width: 750px;
width: auto;
margin:0 auto;
}

.container-service-main-second{
background-image: linear-gradient(to right ,rgb(10, 10, 10),rgb(10, 4, 88));
padding: 50px;  
}
    
.container-service{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
width: fit-content;
border-radius: 5%;
margin:0 auto;
padding: 50px 10px 10px 10px;
}
.services{
width: 250px;
height: auto;
border-radius: 10px;
padding: 20px;
text-align: left;
box-shadow: 0px 5px 15px rgba(40, 40, 139, 0.1);
margin:0 auto;
border: 1px solid white;
}
.services:hover{
background-image: linear-gradient(to right ,rgb(10, 10, 10),rgb(10, 4, 88));
transform:  scale( 1.04);
transition: 0.8s ease;
}

.container-p{
color: rgb(153, 154, 235);
font-size: 20px;
}    
.container-image-service{
width: fit-content;
height:fit-content;
border: none;
margin:0 auto;
}
.image-service{
width: 50px;
height: 50px;
border: none;
color:white;
background-color: blue;
padding: 5px;
border-radius: 5px;
}
  
.container-service-contact{
padding: 40px 40px 100px 40px;
width: auto;
max-width: 700px;
text-align: center;
margin: 0 auto;
}
.title-service-contact{
font-size: 45px;
color: rgb(153, 154, 235);
}
.text-service-contact{
font-size: 20px;
color:rgb(153, 154, 235);
width: auto;
max-width: 700px;
margin:0 auto;
}
.container-link-service{
padding: 20px 0 0 0;
}   
.link-service{
background-color: royalblue;
color: white;
padding: 15px;
text-decoration: none;
border-radius: 5px;
transition: 0.8s ease;
font-size: 20px;
}

.link-service:hover{
background-color: blue;
}

@media  screen and (max-width:1150px){
.container-service{
display: grid;
grid-template-columns: repeat(2,1fr);
width: fit-content;
}
.container-service-contact{
width:auto;
padding:0px;
}
}

@media  screen and (max-width:800px)  {
.container-service{
display: flex;
flex-direction: column;
width: fit-content;
}

.text-service{
width: auto;
margin-left: auto;
margin-right: auto;
text-align: left;
}
.services{
width: auto;
margin:0 auto;
height: auto;
}
.title-service{
width: auto;
margin: 0 auto;
}
.title-service-contact{
width: auto;
margin: 0 auto;
}
.text-service-contact{
width:auto;
text-align:center;
}
.container-service-main{
padding: 0px;
}
.container-text-service{
width: fit-content;
padding: 10px 10px 40px 10px;
}
.container-service-main-second{
padding: 40px 10px 10px 10px;
width: auto;
}

.container-service-contact{
width: auto;
padding: 10px ;
}
}
