.container-grow-main{
padding: 90px;
height:fit-content;
background-image: linear-gradient(to right ,rgb(10, 10, 10),rgb(10, 4, 88));
}

.container-grow{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
margin:0 auto;
padding: 50px;
border-radius: 10px;
width: fit-content;
}

.icon-grow{
padding: 10px;
font-size: 40px;
color: white;
border-radius: 5px;
}

.grow{
width: 150px;
padding: 40px;
border-radius:10px;
font-weight: 1000;
text-align: center;
color: rgb(153, 154, 235);
font-family: serif;
box-shadow: 0px 5px 15px rgba(40, 40, 139, 0.1);
border: 1px solid rgb(153, 154, 235);
}
.grow:hover{
background-image: linear-gradient(to right ,rgb(10, 10, 10),rgb(10, 4, 88));
transform:  scale( 1.04);
transition: 0.8s ease-out;
}
.title-first{
color:  rgb(153, 154, 235);
font-size: 50px;
padding-bottom: 20px;
}

.title-grow{
color:rgb(38, 16, 235);
font-size: 55px;
}
@media only screen and (max-width:1150px) {
.container-grow{
display:grid;
grid-template-columns: repeat(2,1fr);
height: fit-content;
width: fit-content;
 }
  
}

@media only screen and (max-width:800px) {
.container-grow{
display:grid;
grid-template-columns: repeat(1,1fr);
height: fit-content;
width: fit-content;
margin:0 auto ;
} 
.container-grow-main{
padding: 10px;
height:fit-content;
}
.grow{
margin:0 auto;
width:0 auto;
}
}