.container-firsthome{
padding: 50px 10px 50px 10px;
background-color: #051842;
box-sizing: border-box;
}
.container-first{
display: grid;
grid-template-columns: repeat(2,1fr);
width: fit-content;
gap: 10px;
margin: 0 auto;
border-radius: 10px;
}
.title-first-h1{
font-size: 50px;
color: rgb(153, 154, 235);
margin-bottom: 10px;
}
.second-title{
font-size: 25px;
}

.text-card{
color: aliceblue;
padding: 10px;
width: auto;
text-align: center;
}
.container-first .first:nth-child(1){
display: flex;
justify-content: center;
align-items: center;
height: auto;
}
.img{
object-fit: cover;
width: 380px;
height: auto;
}
.first{
height: fit-content;
text-align: center;
width: 400px;
border-radius: 15px;
padding: 20px;
color: rgb(153, 154, 235);
margin:0 auto;
}
.container-first .first:nth-child(2){
border: none;
text-align: left;
background-color: rgb(41, 41, 226);
}
.card-home-service{
margin-top: 10px;
display: flex;
}
.card-home-service p{
font-size: 20px;
}
.icon-home-service{
padding: 5px;
margin-right: 3px;
background-color: rgb(5, 5, 236);
border-radius: 50%;
color: white;
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
}
.card-home-service p{
font-size: medium;
}

@media only screen and (max-width:1150px) {
.container-first{
display: grid;
grid-template-columns: repeat(2,1fr);
height:fit-content ;
width: 720px;
margin:0 auto;
padding: 0px;
 }
.first{
width: fit-content;
margin:0 auto;
}
.imge-home{
width: 100%;
margin:0 auto;
}
}

@media only screen and (max-width:800px) {
.container-first{
display:grid;
grid-template-columns: repeat(1,1fr);
height:fit-content ;
width: auto;
margin:0 auto;
padding: 0px;
 }
.first{
width: 340px;
height: auto;
}
.container-first .first:nth-child(1){
height: 350px;
}
.imge-home{
width: 320px;
}
}