.container{
padding: 30px 30px 200px 30px;
text-align: center;
width: fit-content;
margin-left: auto;
margin-right: auto;
}

.title-dash{
margin-top: 100px;
color: royalblue;
margin-bottom: 50px;
font-size: 50px;
}

.container-dash{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
color: rgb(153, 154, 235);
margin:0 auto;
}

.colunm-dash{
box-shadow: 0px 5px 15px rgba(40, 40, 139, 0.1);
padding: 20px;
margin-top: 20px;
width:360px;
color: rgb(153, 154, 235);
border: 1px solid white ;
border-radius: 10px;
margin:0 auto;
background-color: rgb(21, 23, 139);
}

.center{
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
flex-direction: column;
}

@media only screen and (max-width:1150px) {
.container-dash{
display: grid;
grid-template-columns: repeat(2,1fr);
.container{
padding: 0;
margin:0 auto;
}
}

}

@media only screen and (max-width:800px) {
.container-dash{
display: grid;
grid-template-columns: repeat(1,1fr);
margin:0 auto;
}

.container{
padding: 0;
margin:0 auto;
}
}